spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://learning-academy.com.au:3306/learningacad_test
spring.datasource.username=learningacad_testt
spring.datasource.password=$Aabc1234